<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Tramites Juridicos CB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 20px;
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 10px;
            background: #D7D7DF;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Tramites Juridicos CB</h1>
    <nav>
        <a href="#inicio">Inicio</a>
        
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<section id="Mi formación">
    <h2>Abogada del Ecuador. Especilizada en tramites legales. Asesora Juridica </h2>
    <p> Ofrecemos servicvios de tramites a todo Ecuador</p>
</section>

<section id="Servicios">
    <h2>Servicios</h2>
 </nav>
    <p> Gestionamiento de documentos y tramites legales</section>
<section id="Servicios">   
    <p> Revisión Vehicular</section>
<section id="Servicios">
    <p> Traspasos y Renovación</section>
<section id="Servicios">
    <p> Duplicados de Matriculas</section>
<section id="Servicios"> 
    <p> Polarizados y Cursos de Licencias</section>
<section id="Servicios">
    <p> Pasaportes</section>
    </section>

<section id="contacto">
    <h2>Contacto</h2>
<p>
    <p>Puedes contactarme a través de mi correo electrónico: [tramites.juridicos.cb@gmail.com]<a href="https://www.ejemplo.com" target="_blank">Escribenos a WhatsApp</a></p>
</section>

<footer>
    <p>&copy; 2025 Tramites Juridicos CB</p>
</footer>

</body>
</html>

file:///C:/Users/jeyso/Downloads/index.html